body {
    background-color:rgb(63, 63, 63);
    overflow: hidden;
}

.entrada {
    color:#F6C500;
    text-align: center;
}

nav.barralateral {
    width: 200px;
    height: 100%;
    background-color: rgb(36, 34, 34);
    padding: 40px 0 40px 1%;

    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: .5s;
}

.area-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-left: 10%;
    justify-content: center;
    align-items: center;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(36, 34, 34);
    width: 355px;
    height: 450px;
    padding: 35px;
} 

.login form {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.login input {
    margin-top: 10px;
    padding-left: 10px;
    background-color: #2C343A;
    color: #F6C500;
    border: none;
    height: 45px;
    outline: none;
    border-radius: 8px;
}

.login img {
    width: 300px;
    height: auto;
}

.input::placeholder{
    color: #F6C500;
    font-size: 14px;
}

form [type="submit"]{
    display: block;
    background-color: #5568FF;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    width: 355px;
}

