<!--
    TUMRA: 3° ANO INFORMÁTICA - MATUTINO
    
    INTEGRANTES
    - Henrique José
    - Isabeli Martins
    - João Cristian
    - Letícia Nicole
    - Lucas Tomaz

-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>The Films dpt</title>
        <link rel="stylesheet" href="estilos/style.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>

    <body>
        <br>
        <br>
        <h1>INÍCIO <span class="sino"><i class="bi bi-bell"></span></i></h1>
        <br>
        <br>
        <div class="conteiner">
            <h2 class="titulo">
                <img src="imagens/kung fu panda 4 background.jpg" class="filme1">
                <p class="genero"><br>Animação<br></p>
                <p class="nomefilme">Kung Fu Panda 4<nav><ul><li><a class="assistirtrailer" href="trailer.html"><strong class="trailer">Assistir ao trailer <strong class="botao"><i class="bi bi-play-circle"></i></strong></strong></a></li></ul></nav></p>
                <p class="duracao"><i class="bi bi-clock-history"></i>1h 34min<br><br></p>
            </h2>
            <h3 class="subtitulo">
                <p class="barraoscar">Indicados ao Oscar</p><br><br>
                <img src="imagens/pobres criaturas background.jpg" class="filmes2">
                <p class="dolado">Pobres criaturas<br><strong class="descricao">Yorgos Lanthimos</strong></p>
                <br>
                <img src="imagens/oppenheimer background.jpg" class="filmes2">
                <p class="dolado">Oppenheimer<br><strong class="descricao">Cristopher Nolan</strong></p>
                <br>
                <img src="imagens/barbie background.jpg" class="filmes2">
                <p class="dolado">Barbie<br><strong class="descricao">Greta Gerwig</strong></p>
                <br>
                <img src="imagens/assassinos da lua das flores background.jpg" class="filmes2">
                <p class="dolado2">Assassinos da<br>Lua das Flores<br><strong class="descricao">Martin Scorsese</strong></p>
            </h3>
        </div>
        
        <main>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>FILMES EM CARTAZ</h1>
            <strong><a class="vermais" href="emcartaz.html">Ver Mais</a></strong>
            <br>
            <br>
            <br>
            <br>
            <div class="conteiner">
                <h4 class="cartaz">
                    <img src="imagens/duna poster.jpg" class="filme3">
                    <br>
                    <br>
                    <br>
                    <p class="diretor">Denis Villeneuve</p>
                    <br>
                    <p class="genero2">Duna - Parte 2</p>
                    <br>
                    <p class="duracao2"><i class="bi bi-clock-history"></i> 2h 46min<br><br></p>
                </h4>
                <h4 class="cartazlado">
                    <p><img src="imagens/o menino e a garça poster.jpg" class="filme3"></p>
                    <br>
                    <br>
                    <p class="diretor">Hayao Miyazaki</p>
                    <br>
                    <p class="genero2">O Menino e a Garça</p>
                    <br>
                    <p class="duracao2"><i class="bi bi-clock-history"></i> 2h 04min<br><br></p>
                </h4>
                <h4 class="cartazlado">
                    <p><img src="imagens/todosmenosvoce.jpg" class="filme3"></p>
                    <br>
                    <br>
                    <p class="diretor">Will Gluck</p>
                    <br>
                    <p class="genero2">Todos Menos Você</p>
                    <br>
                    <p class="duracao2"><i class="bi bi-clock-history"></i> 1h 44min<br><br></p>
                </h4>
                <h4 class="cartazlado">
                    <p><img src="imagens/bob marley poster.jpg" class="filme3"></p>
                    <br>
                    <br>
                    <p class="diretor">Reinaldo Marcus</p>
                    <br>
                    <p class="genero2">Bob Marley: One Love</p>
                    <br>
                    <p class="duracao2"><i class="bi bi-clock-history"></i> 1h 47min<br><br></p>
                </h4>
            </div>
            <br>
            <br>
        </main>

        <nav class="menu-lateral">
            <img src="imagens/the film dpt..png" class="banner">
            <div class="btn-expandir">
                <i class="bi bi-list" id="btn-exp"></i>
            </div>

            <ul>
                <li class="item-menu">
                    <a href="index.html">
                        <span class="icon"><i class="bi bi-house"></i></span>
                        <span class="txt-link">Home</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="emcartaz.html">
                        <span class="icon"><i class="bi bi-camera-reels"></i></span>
                        <span class="txt-link">Em Cartaz</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><i class="bi bi-cart-dash"></i></span>
                        <span class="txt-link">Carrinho</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><i class="bi bi-person-circle"></i></span>
                        <span class="txt-link">Perfil</span>
                    </a>
                </li>
            </ul>
        </nav>

        <script src="menu.js"></script>
    </body>
</html>
