<!--
    TUMRA: 3° ANO INFORMÁTICA - MATUTINO
    
    INTEGRANTES
    - Henrique José
    - Isabeli Martins
    - João Cristian
    - Letícia Nicole
    - Lucas Tomaz

-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Trailer</title>
        <link rel="stylesheet" href="estilos/trailer.css">
    </head>

    <body>


        
        <iframe width="860" height="515" src="https://www.youtube.com/embed/DGr41XWZSJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




    </body>

</html>